# UIAutomation

./: ZAP_Report.html  extentReport.html  pom.xml  testng.xml
reports/: index.html
src/: TestDataExcel.xlsx
src/main/java/BasePackage/: BasePage.java
src/main/java/basePage/: BasePage.java
src/main/java/pages/: LoginPage.java  YopMailPage.java
src/main/java/utils/: DriverManager.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  UserManagementPage.java  ZAPIntegration.java  ZapPage.java
src/test/java/test/: DashboardPositiveTest.java  DashboardTest.java  LoginFunctionalityNegativeTest.java  LoginPositiveTest.java  LoginTest.java  UserManagementNegativeTest.java  UserManagementPositiveTest.java  UserManagementTest.java  ZapIntegrationWithSelenium.java  securityTest.java
src/test/java/testDataProvider/: TestDataProvider.java
src/test/java/utils/: CommanUtils.java  ExcelUtils.java  ExtentManager.java  TestListener.java  WaitUtil.java
